.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "ğŸš€ ğŸš€ ğŸš€ ğŸš€ ğŸ…ğŸ» ğŸ…ğŸ» ğŸ…ğŸ» ğŸ…ğŸ»"
    "ğŸš€ ğŸš€ ğŸš€ ğŸš€ ğŸ…ğŸ» ğŸ…ğŸ» ğŸ…ğŸ» ğŸ…ğŸ»"
    "ğŸš€ ğŸš€ ğŸš€ ğŸš€ ğŸ…ğŸ» ğŸ…ğŸ» ğŸ…ğŸ» ğŸ…ğŸ»"
    "ğŸš€ ğŸš€ ğŸš€ ğŸš€ ğŸ…ğŸ» ğŸ…ğŸ» ğŸ…ğŸ» ğŸ…ğŸ»";
}

.item-1 {
  grid-area: ğŸš€;
}

.item-5 {
  /* grid-area: ğŸ…ğŸ»; */
}

.item-4 {
  grid-area: ğŸš€;
}
