main {
  display: grid;
  align-items: center;
  height: 100vh;
}

form {
  display: grid;
  grid-template-columns: 300px 200px;
  grid-gap: 20px;
  align-self: center;
  justify-content: center;
}

label {
  display: flex;
  flex-direction: column;
}
label span {
  font-size: 2rem;
  margin: 0 0 0.2rem 0.1rem;
}

input {
  padding: 1rem;
  box-shadow: 1px 2px 2px 2px #333;
  border: none;
  border-radius: 4px;
  font-size: 1.8rem;
  outline: 0;
}

button {
  grid-column: 1/3;
  padding: 1rem;
  box-shadow: 1px 2px 2px 2px #333;
  border: none;
  border-radius: 4px;
  background-color: var(--yellow);
  font-size: 1.8rem;
  cursor: pointer;
}

@media (max-width: 700px) {
  form {
    display: flex;
    flex-flow: column wrap;
  }
}
